# swe573

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: actions.yaml
docs/: Dockerfile
src/main/java/com/emrecalik/swe573/server/: ServerApplication.java
src/main/java/com/emrecalik/swe573/server/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/emrecalik/swe573/server/controller/: ActivityController.java  ArticleController.java  AuthController.java  EntrezApiController.java  PureArticleController.java  RateController.java  UserController.java  WikiApiController.java
src/main/java/com/emrecalik/swe573/server/controller/entrez/: EntrezApiController.java
src/main/java/com/emrecalik/swe573/server/domain/: Activity.java  Article.java  ArticleAuthor.java  Rate.java  RefreshToken.java  Role.java  User.java  WikiItem.java
src/main/java/com/emrecalik/swe573/server/domain/purearticle/: PureArticle.java  PureArticleAuthor.java
src/main/java/com/emrecalik/swe573/server/exception/: BadRequestException.java  ExceptionHandlerAdvice.java  ExternalApiException.java  ResourceNotFoundException.java
src/main/java/com/emrecalik/swe573/server/model/request/: ArticlePostRequestDto.java  RefreshTokenRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/emrecalik/swe573/server/model/response/: ApiResponseDto.java  ArticleAuthorResponseDto.java  ArticleResponseDto.java  ArticleTagResponseDto.java  ArticleUserResponseDto.java  EntrezApiResponseDto.java  FollowingDetailsResponseDto.java  PureArticleAuthorResponseDto.java  PureArticleResponseDto.java  RefreshedAccessTokenResponseDto.java  SignInResponseDto.java  UserDetailsResponseDto.java  WikiApiResponseDto.java
src/main/java/com/emrecalik/swe573/server/repository/: ActivityRepository.java  ArticleRepository.java  PureArticleRepository.java  RateRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  WikiItemRepository.java
src/main/java/com/emrecalik/swe573/server/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtility.java  UserPrincipal.java
src/main/java/com/emrecalik/swe573/server/service/: ActivityService.java  ActivityServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  EntrezApiService.java  EntrezApiServiceImpl.java  PureArticleService.java  PureArticleServiceImpl.java  RateService.java  RateServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WikiApiService.java  WikiApiServiceImpl.java  WikiItemService.java  WikiItemServiceImpl.java
src/main/java/com/emrecalik/swe573/server/service/mapper/: ActivityMapper.java  ArticleMapper.java  UserMapper.java  WikiItemMapper.java
src/main/java/com/emrecalik/wikimed/server/: ServerApplication.java
src/main/java/com/emrecalik/wikimed/server/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/emrecalik/wikimed/server/controller/: ActivityController.java  ArticleController.java  AuthController.java  PureArticleController.java  RateController.java  UserController.java  WikiApiController.java
src/main/java/com/emrecalik/wikimed/server/controller/entrez/: EntrezApiController.java  EntrezApiDbController.java
src/main/java/com/emrecalik/wikimed/server/domain/: Activity.java  Article.java  ArticleAuthor.java  Rate.java  RefreshToken.java  Role.java  User.java  WikiItem.java
src/main/java/com/emrecalik/wikimed/server/domain/purearticle/: PureArticle.java  PureArticleAuthor.java
src/main/java/com/emrecalik/wikimed/server/exception/: BadRequestException.java  ExceptionHandlerAdvice.java  ExternalApiException.java  ResourceNotFoundException.java
src/main/java/com/emrecalik/wikimed/server/model/request/: ArticlePostRequestDto.java  RefreshTokenRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/emrecalik/wikimed/server/repository/: ActivityRepository.java  ArticleRepository.java  PureArticleRepository.java  RateRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  WikiItemRepository.java
src/main/java/com/emrecalik/wikimed/server/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtility.java  UserPrincipal.java
src/main/java/com/emrecalik/wikimed/server/service/: ActivityService.java  ActivityServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  EntrezApiService.java  EntrezApiServiceImpl.java  PureArticleService.java  PureArticleServiceImpl.java  RateService.java  RateServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WikiApiService.java  WikiApiServiceImpl.java  WikiItemService.java  WikiItemServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/emrecalik/swe573/server/: Swe573ServerApplicationTests.java
src/test/java/com/emrecalik/wikimed/server/: Swe573ServerApplicationTests.java
src/test/java/com/emrecalik/wikimed/server/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/emrecalik/wikimed/server/service/: AuthServiceImplTest.java  UserServiceImplTest.java
(+34 files in other folders)
