server.port=8080
spring.profiles.active=prod
# Spring Datasource Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/wikimed_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.url=jdbc:mysql://wikimed-mysql:3306/wikimed_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://wikimed-db.c0r5i5n5md1w.eu-central-1.rds.amazonaws.com:3306/wikimed_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=emre1905
# Populate Datasource
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# JWT Properties
jwt.secret=dummy-secret
jwt.expirationInMs=3600000
# Entrez API Properties
entrez.api.base.url="https://eutils.ncbi.nlm.nih.gov/entrez/eutils
entrez.api.db=pubmed
entrez.api.esearch.path=/esearch.fcgi
entrez.api.efetch.path=/efetch.fcgi
entrez.api.version=2.0
entrez.api.key=4b48bebc2298f58802f12948c049d873d908
entrez.api.retmax=45000
entrez.api.rettype=xml