server.port=8080
# Spring Datasource Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/wikimed_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://wikimed-mysql:3306/wikimed_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=emre1905
# Populate Datasource
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

jwt.secret = "dummy-secret"
jwt.expirationInMs = 3600000
